<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .same-line{
           display: inline;
           padding: 20px;
        }
        li{
            display: inline;

        }
        li{
            text-decoration: none;
            padding: 10px;
        
        }
        ul{
           text-align:left;           
        }
        .links{
            width:10px;
            display:block;
        }
        img{
            width: 100px;
            display:block ;
        }
        h2{
            display: inline;
            padding:30;
            border: 1px solid blue;
        }
        .box{
            width: 100px;
            height: 100px;
            display: inline-block;
            border:2px solid red;
            background-color: aquamarine;           
        }
        .para span{
            font-size: 30px;
            display: none;
        }
        .rectangle{
            width: 200px;
            border:1px darkblue;
        }
        .another-para span{
            visibility: hidden;
           
        }

    </style>
</head>
<body>
    <div>
        <h1 class="same-line">this is first heading</h1>
        <h1 class="same-line">this is second heading</h1>
        <p class="same-line">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum repellat mollitia aliquid, impedit maiores totam iste facilis architecto. Asperiores voluptate deleniti reiciendis! Beatae possimus molestiae deserunt provident in eum aut?</p>
        <p class="same-line">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus vero blanditiis explicabo sequi laudantium, molestiae consectetur corrupti ipsam officia similique repellat aperiam nostrum cum provident quos! Tempore excepturi expedita nam ullam beatae sed laboriosam voluptatem ab, voluptates, qui ipsa placeat aut enim ratione nesciunt et. Ut consectetur quis, quisquam earum quaerat iusto! Accusantium, hic eaque. Ipsam illum officia vero quia culpa totam est excepturi quasi saepe eaque praesentium pariatur mollitia perferendis ducimus dignissimos non dicta ea molestiae, maxime dolor aliquam hic ipsum quidem. Id repellendus asperiores, porro, ducimus placeat labore neque quasi beatae voluptatem corporis nam. Similique voluptatum cupiditate laboriosam.</p>
        <ul type="none">
            <li>
                <a href="home.html">home</a>
            </li>
            <li>
                <a href="about_us.html">about_us</a>
            </li>
            <li>
                <a href="services.html">services</a>
            </li>
            <li>
                <a href="contact_us.html">contact_us</a>
            </li>
        </ul>
        <h1>Quick Links</h1>
        <a class="links" href="home.html">home</a>
        <a class="links" href="about_us.html">about_us</a>
        <a class="links" href="services.html">services</a>
        <a class="links" href="contact_us.html">contact_us</a>
        <img src="../html media/Beach.jpg" alt="beach">
        <figcaption>beach</figcaption>
        <img src="../html media/cormorat.jpg" alt="cormorat">
        <h2>this is sub heading 1</h2>
        <h2>this is sub heading 2</h2><br>
        <div class="box"></div>
        <div class="box"></div>
        <p class="para">we are learning<span>css</span> </p>
        <p class="another-para">we are learning<span>css along with</span>HTML.</p>

</body>
</html>