<!DOCTYPE html>
<html lang="en">
            <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>Document</title>       
                <style>
                @font-face {
                    font-family: BebasNeue;
                    src: url("../fonts/BebasNeue-Regular.ttf");
                } 
                @font-face {
                    font-family:Stalemate;
                    src: url("../fonts/Stalemate-Regular.ttf");
                } 
                @font-face {
                    font-family:DancingScript;
                    src: url("../fonts/DancingScript-VariableFont_wght.ttf");
                } 
                    
                    p{ 
                        /* because of element selector we are getting repetitive style */
                        color: gold;
                        background-color:brown;
                        padding: 10px
                    }
                    .para-one{
                        color:blueviolet;
                        background-color:greenyellow;
                    }
                    .para-two {
                        color:palevioletred;
                        background-color:skyblue;
                    }
                    .some-para{
                        text-align: justify;
                        text-decoration: line-through;
                        line-height:5.6;
                    }

                    .heading-1{
                        text-align:justify;
                        text-decoration:line-through;
                        text-transform: capitalize;
                        letter-spacing: 4px;
                        word-spacing: 10px;
                    
                    }
                    .heading-2{
                        font-size:80px;
                        font-weight:80px;
                        font-family:Stalemate ;
                        text-align:center;
                    

                    }
                    .heading-3{
                        font-size:80px;
                        font-weight:80px;
                        font-family:DancingScript ;
                    }
                
                </style>
                <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
                <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
                <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Grechen+Fuemen&family=Lora:ital,wght@0,400..700;1,400..700&family=Mukta:wght@200;300;400;500;600;700;800&family=Shafarik&family=Sigmar&display=swap" rel="stylesheet">
                <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Dancing+Script:wght@400..700&family=Grechen+Fuemen&family=Lora:ital,wght@0,400..700;1,400..700&family=Mukta:wght@200;300;400;500;600;700;800&family=Pacifico&family=Shafarik&family=Sigmar&display=swap" rel="stylesheet"> -->
            </head>
            <body>

                <p class="para-one">This is a paragrapgh</p>
                <p class="para-two">This is a second paragrapgh</p>          
                <p>This is a  third paragrapgh</p>
                <h1 class="para-one heading-1">heading</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur, necessitatibus amet. Ipsam, vel? Nostrum nobis eligendi odio numquam amet eaque optio aperiam? Iste praesentium illo cumque explicabo perspiciatis assumenda optio.</p>
                <p>the about the written tag indicates the heading</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum, tempore quos. Soluta, qui distinctio dolores neque, repellendus esse error repudiandae nulla minus quod voluptatem aspernatur explicabo facere doloremque natus, nihil porro laudantium quis odit quaerat! Vitae debitis provident impedit iure aliquam quidem, nihil sed molestias eveniet laboriosam vel quod, ratione id magni nostrum doloribus porro itaque nulla. Delectus perspiciatis ad tenetur labore rem, quidem quam officia pariatur doloribus sed corporis voluptas, et harum, voluptatibus dicta totam ullam beatae. Veniam error dolores quis quisquam exercitationem ullam, aperiam a facilis? Totam ipsa ea dolorem earum consequatur fuga commodi explicabo, optio ab et.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, animi? Obcaecati vel voluptates, saepe officiis ipsa rem aliquid eos nihil dolorum eveniet aperiam modi odio fugit quis molestias neque! Recusandae?</p>
                <ol class="para-two">
                    <li>list 1</li>
                    <li>list 2</li>
                    <li>list 3</li>
                    <li>list 4</li>
                </ol>
                <h2 class="heading-2">heading 2</h2>
                <h1 class="heading-3">heading 3</h1>
                <a href="https://google.com">google</a>
                <a href="https://telegram.com">telegram</a>
                <div>
                    This is div block of code
                </div>
                <div>This is another div block of code</div>
                
                <span>This is a span block of code</span>
                <span>This is a  another span block of code</span>
                    <!-- we have 2 types of elements in html
                    they are block elements and inline elements -->
                    <h1>this a heading</h1>
                    <h1>this another heading</h1>
                    <!-- this block the elements -->
                    <p>this is paragraph</p>
                    <p>this is  another paragraph</p>




            </body>
</html>