<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,th,td,tr{
            border: 1px dotted yellowgreen;
        }
        .para-one{
            color: red;
            background-color: aqua;
        }
        .para-two{
            color: brown;
            background-color: blueviolet;
        }
        .para-three{
            color: pink;
            background-color: goldenrods;
        }
    </style>
    

</head>
<body>
    <header>
        <nav>
            <ul>
            <li>
                <a href="college.html"> college</a>
            </li>
            <li>
               <a href="department.html"> department</a>
            </li>
            <li>
               <a href="classes.html">classes</a>
            </li>
            
          </ul>
        </nav>
    </header>
    <aside>
        <p>BIT colloge deatils are in website.</p>
    </aside>
    <main>
       <section id="main heading">
        <h4 class="para-one">BIT college</h4>
        <p>This college is famous in davanagere</p>
        </section>

        <section id="second heading">
            <h4 class="para-two">ISE department</h4>
            <p>department consist of well trained faculty</p>
            </section>

            <section id="third heading">
                <h4 class="para-three">coordination</h4>
                <p>the cordination between students faculties and principal is good</p>
                
            </section>
            <title>Time Table </title>
            <style>
                table,td,th,tr{
                    border:1px SOlid rgb(196, 239, 22);
                    background-color: blue;
                    border-collapse: collapse;
                    text-align: center;
                    text-decoration-color: blueviolet;
            }
            </style>
        </head>
        <body>
        <h1>Time Table</h1>
        
       
    <table>
        <tr>
            
            <th>Days/Timings</th>
            <th>9.30AM-10.30AM</th>
            <th>10.30AM-11.30AM</th>
            <th>11.30AM-12.30PM</th>
            <th>12.30PM-1.30PM</th>
            <th>1.30PM-2.30PM</th>
            <th>2.30PM-3.30PM</th>
            <th>3.30PM-4.30PM</th>
        </tr> 

        <tr>
            <th>Monday</th>
            <td>O&WC</td>
            <td>Adv-VLSI</td>
            <td>OE</td>
            <td>BSP</td>
            <td rowspan="6">LUNCH BREAK</td>
            <td colspan="2">Project Work</td>
        </tr>

        <tr>
            <th>Tuesday</th>
            <td>NS</td>
            <td>OE</td>
            <td>O&WC</td>
            <td>Ad-VLSI</td>
            <td colspan="2">Project Work</td>

           
            
           
        <tr>
            <th>Wednesday</th>
            <td>OE</td>
            <td>BSP</td>
            <td>NS</td>
            <td>Ad-VLSI</td>
            <td colspan="2">Project Work</td>
           

        </tr>

        <tr>
            <th>Thursday</th>
            <td>OE</td>
            <td>NS</td>
            <td>BSP</td>
            <td>O&WC</td>
            <td colspan="2">Project Work</td>
           
        </tr>

        <tr>
            <th>Friday</th>
            <td></td>
            <td colspan="3">Project Phase 1</td>
            <td colspan="2">Project Work</td>
            
           
        </tr> 

        <tr>
            <th>Saturday</th>
            <td></td>
            <td colspan="2">Yoga PE</td>
           
           
        </tr>
    </table>
</body>
    </main>
    <body>
        <h1><HTML Media>college picture </HTML></h1>
        <figure>
            <img src="html media/college.png"alt="" width="200px"><br>
        </figure>  
    
        
    

</body>
</html>